# soa-project

./: Problem.docx  soa1.html
FreightApp/: FreightApp.sln
FreightApp/FreightApp/: FreightApp.csproj  Program.cs  Startup.cs  appsettings.json
FreightApp/FreightApp.Core/: FreightApp.Core.csproj
FreightApp/FreightApp.Core/Dto/: AuthInfo.cs  AuthInput.cs  TakeFreightDto.cs
FreightApp/FreightApp.Core/Model/: FreightModel.cs  FreightRegisterModel.cs  TruckerModel.cs
FreightApp/FreightApp.Core/Services/: FreightServiceWebApp.cs  TruckerServiceWebApp.cs
FreightApp/FreightApp.Core/Utils/: AuthenticationHelper.cs
FreightApp/FreightApp.Core/protos/: FreightService.proto
FreightApp/FreightApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
FreightApp/FreightApp/Controllers/: AuthenticationController.cs  FreightController.cs  TruckerController.cs
FreightApp/FreightApp/Hub/: FreightHub.cs
FreightApp/FreightApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FreightApp/FreightApp/Properties/: launchSettings.json
FreightMicroservice/: FreightMicroservice.sln
FreightMicroservice/FreightMicroservice/: Dockerfile  FreightMicroservice.csproj  Program.cs  Startup.cs
TruckerMicroservice/: TruckerMicroservice.sln
TruckerMicroservice/TruckerMicroservice/: Dockerfile  Program.cs  Startup.cs  TruckerMicroservice.csproj
TruckerMicroservice/TruckerMicroservice/Application/Commands/: AddTruckerCommand.cs  AddTruckerCommandHandler.cs  CompleteFreightCommand.cs  CompleteFreightCommandHandler.cs  TakeFreightCommand.cs  TakeFreightCommandHandler.cs
TruckerMicroservice/TruckerMicroservice/Application/Queries/: FreightRegistersQueries.cs  IFreightRegistersQueries.cs  ITruckerQueries.cs  TruckerQueries.cs
TruckerMicroservice/TruckerMicroservice/Domain/: FreightsRegister.cs  TruckerModel.cs
TruckerMicroservice/TruckerMicroservice/Domain/Enums/: FreightDeliveryStatus.cs
TruckerMicroservice/TruckerMicroservice/Domain/Repository/: IFreightsRegisterRepository.cs  ITruckerRepository.cs
TruckerMicroservice/TruckerMicroservice/Infrastructure/: TruckerDbContext.cs
TruckerMicroservice/TruckerMicroservice/Infrastructure/EntityConfigurations/: FreightRegisterEntityConfiguration.cs  TruckerEntityTypeConfiguration.cs
TruckerMicroservice/TruckerMicroservice/Infrastructure/Repository/: FreightRegisterRepository.cs  TruckerRepository.cs
TruckerMicroservice/TruckerMicroservice/Migrations/: 20210125121612_CREATE_TRUCKER_RELATED_ENTITIES.Designer.cs  20210125121612_CREATE_TRUCKER_RELATED_ENTITIES.cs  20210125122458_MODIFIED_FREIGHT_REGISTER_TABLE.Designer.cs  20210125122458_MODIFIED_FREIGHT_REGISTER_TABLE.cs  TruckerDbContextModelSnapshot.cs
TruckerMicroservice/TruckerMicroservice/Properties/: launchSettings.json
TruckerMicroservice/TruckerMicroservice/Protos/: greet.proto
TruckerMicroservice/TruckerMicroservice/Services/: GreeterService.cs
(+46 files in other folders)
